# Dropwizard-Demos

./: README.md
hello-world-example/: pom.xml
hello-world-example/src/main/java/com/howtodoinjava/app/: App.java
hello-world-example/src/main/java/com/howtodoinjava/app/auth/: AppAuthorizer.java  AppBasicAuthenticator.java  User.java
hello-world-example/src/main/java/com/howtodoinjava/app/config/: ApplicationConfiguration.java  ApplicationHealthCheck.java
hello-world-example/src/main/java/com/howtodoinjava/app/model/: Employee.java
hello-world-example/src/main/java/com/howtodoinjava/app/repository/: EmployeeRepository.java
hello-world-example/src/main/java/com/howtodoinjava/app/web/: APIController.java  EmployeeController.java  HealthCheckController.java
hello-world-example/src/test/java/com/howtodoinjava/app/: AppTest.java
